{
  "name": "lastbeforenamechange",
  "version": "0.1.0",
  "description": "Static site using Vite + TypeScript + htmx + hyperscript + Shoelace (USWDS-inspired)",
  "x-dev-header": "PROJECT: lastbeforenamechange\nFILE: package.json\nPURPOSE: Package manifest (dev+prod deps and scripts)\nMAINTAINER: dev-team@example.gov\nCREATED: 2026-03-01\nNOTES: This field is informational and ignored by npm.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-static-copy": "^3.2.0"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.20.1",
    "htmx.org": "^2.0.8",
    "hyperscript.org": "^0.9.14"
  }
}
